{
  "name": "geoext3-ws",
  "version": "0.0.1",
  "description": "[WIP] Learn how to use GeoExt3 in your ExtJS applications…",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf src/_book build",
    "start": "mkdirp src/_book && npm run doc:serve",
    "test": "npm run build:html",
    "check:calibre": "(which calibre > /dev/null 2>&1) || (echo 'calibre not installed' && false)",
    "check:zip": "(which zip > /dev/null 2>&1) || (echo 'zip not installed' && false)",
    "doc:help": "gitbook help",
    "doc:serve": "gitbook serve src",
    "doc:init": "gitbook init src",
    "doc:build": "gitbook build src build/geoext3-ws",
    "doc:epub": "npm run check:calibre && gitbook epub src build/geoext3-ws.epub",
    "doc:pdf": "npm run check:calibre && gitbook pdf src build/geoext3-ws.pdf",
    "build:html": "npm run clean && npm run doc:build",
    "build:all": "npm run build:html && npm run doc:pdf && npm run doc:epub",
    "build:covers": "npm run build:cover && npm run build:cover_small",
    "build:cover": "svgexport src/cover.svg src/cover.jpg 95% 'svg{background: #fff;}'",
    "build:cover_small": "svgexport src/cover_small.svg src/cover_small.jpg 100% 'svg{background: #fff;}'",
    "archive": "npm run check:zip && npm run build:all && cd build && zip -r geoext3-ws.zip geoext3-ws *.epub *.pdf",
    "postinstall": "gitbook install src"
  },
  "repository": {
    "treype": "git",
    "url": "git+https://github.com/geoext/geoext3-ws.git"
  },
  "keywords": [
    "extjs",
    "openlayers",
    "workshop",
    "introduction",
    "beginner"
  ],
  "author": "GeoExt Contributors",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/geoext/geoext3-ws/issues"
  },
  "homepage": "https://github.com/geoext/geoext3-ws#readme",
  "devDependencies": {
    "svgexport": "0.2.8"
  },
  "dependencies": {
    "gitbook-cli": "0.3.6",
    "mkdirp": "0.5.1",
    "rimraf": "2.5.1",
    "which": "1.2.4"
  }
}
